@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


:root{
    ---whitecolor: #fff;
    --winecolor: #a40101;
    --graycolor: #c4c4c4;
    --bluecolor:#2ca3ab;
    --bluedark: #1d1b45;
    --bluesky: #A8DDE0;
    --orangecolor: #f3610e;
    --black: #000;
    --graydark: #4444;
    --darkcolor: #191919;
}

*{
  font-family: 'Poppins', sans-serif;
  margin:0;
}

.container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

header{
  grid-column: 1/3;
  background-image: linear-gradient(to bottom right, #1d1b45 0%, #332f8a 24%, #272861 49%, #020b61 75%, #427ace  100%);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background-size: 200% 200%;
  animation: fmovimiento 5s linear infinite alternate;

}

@keyframes fmovimiento{
  from{
      background-position: 0 0;
  
  }
  to{
  background-position: 100% 100%;
  }
}





header img{
  margin-top: 20px;
  max-width: 90%;

}


.img-logo{
    grid-column: 1/1;
}

.buttons-header{
    grid-column: 3/3;
    margin: 6px;
}

.btnformuno{
  width:30px;
  height:30px;

  border-radius: 50%;
  font-size:18px;
  border: 2px solid var(--bluecolor);
  color: var(--darkcolor);
  cursor: pointer;
}

.btnformuno:hover{
  color: rgb(204, 204, 204) !important;
  box-shadow: 0 4px 6px rgba(49, 138, 172, 1);
  transition: all 0.2s ease; 

}

.banner-img{
  grid-column: 1/3;
  background-color: #2ca3ab;
}

.banner-img img{
  width: 100%;
}

.title{
  margin-top: 20px;
  grid-column: 1/3;
  background-color: #1d1b45;
  text-align: center;
  border-radius: 10px;
  color: white;
}

.container2{
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border: 2px solid var(--graycolor);
    grid-column: 1/3;
    margin-top: 20px;
    background-color: var(---whitecolor);
}

.registerPacient{
    
    grid-column: 1/3;
    width: 90%;
    gap: 10px;
    border-radius: 20px;
    margin: 1.6em auto;
    border: 2px solid black;
    background-color: var(--graycolor);
    text-align: center;
}

.buttons-head{
    display: grid;
    grid-column: 1/4;
    grid-template-columns: repeat(3,1fr);
    margin: 5px;
}

.bton-ingresar{
    background-color: var(--orangecolor);
    padding: 2px;
    margin: 5px;
    border: 1px solid black;
    text-decoration: none;
    color: var(---whitecolor);
    border-radius: 5px;
}

.buttons-head h4{
    grid-column: 1/2;
}

.div-buttons{
    grid-column: 3/3;
}

.h2-user-new{
    background-color: var(--bluecolor);
    color: white;
    margin:10px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
}

.title-user-new{
    grid-column: 1/4;
    background-color: var(--bluecolor);
    color: white;
    margin:10px;
  
    border: 1px solid black;
    border-radius: 5px;
}

.title-user-new2{
    grid-column: 1/4;
    background-color: var(--bluecolor);
    color: white;
    margin:10px;
  
    border: 1px solid black;
    border-radius: 5px;
}

input{
    margin: 5px;
    width: 250px;
    border: 1px solid #2ca3abd5;
    padding: 10px;
    color: gray;
}

.form-control{
    margin: 5px;
    width: 270px;
    height: 30px;
    border: 1px solid #2ca3abd5;
    padding: 0 10px;
    color: gray;
  }

.form-control2{
    width: 250px;
    margin-left: 25px;
    height: 30px;
    border: 1px solid #2ca3abd5;

    color: gray;
}

.user-data{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin:20px;
    grid-row-gap: 10px;
  }
  
  .group-data1{
    grid-column: 1/2;
  }
  
  .group-data2{
    grid-column: 1/2;
  }
  
  .group-data3{
    grid-column: 1/2;
  }
  
  .group-data4{
    grid-column: 1/2;
  }
  
  .group-data5{
    grid-column: 1/2;
  }
  
  .group-data6{
    grid-column: 1/2;
  }
  
  .group-data7{
    grid-column: 1/2;
  }
  
  .group-data8{
    grid-column: 1/2;
  }
  
  .group-data9{
    grid-column: 1/2;
  }
  
  .group-data10{
    grid-column: 1/2;
  }
  
  
  .group-data11{
    grid-column: 1/2;
  }
  
  .group-data12{
    grid-column: 1/2;
  }
  
  .group-data13{
    grid-column: 1/2;
  }
  
  .group-data14{
    grid-column: 1/2;
  }
  
  .group-data15{
    grid-column: 1/2;
  }
  
  .observation{
    grid-column: 1/6;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
  }

  .inputs3{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    }

.form-register{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  
  .form-register2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }

  #footer{
    display: flex;
    grid-column: 1/3;
    width: 100%;
    height: 60px;
    background-image: linear-gradient(to bottom right, #000000 0%, #5c5c5c 24%, #161027 49%, #243670 75%, #5f5f5f  100%);
    background-size: 200% 200%;
    animation: fmovimiento 5s linear infinite alternate;
    color: var(---whitecolor);
    align-items:flex-start;
    justify-content: center;
    font-size: 14px;
    font-weight: 100;
  }

@media (min-width: 768px ) {
    header img{
        max-width: 100%;
      
      }
    .buttons-header{

        margin: 20px;
    }
    
    .btnformuno{
      width:50px;
      height:50px;
    
      border-radius: 50%;
      font-size:18px;
      border: 2px solid var(--bluecolor);
      color: var(--darkcolor);
      cursor: pointer;
    }  
    .title{

        background-color: #1d1b45;
        padding: 7px;
    }

    .div-buttons{
        grid-column: 4/4;
    }

    .buttons-head{
        display: grid;
        
        margin: 20px;
    }

    input{
    margin: 0px;
    width: 300px;
    border: 1px solid #2ca3abd5;
    padding: 0 10px;
    color: gray;
    }

    .form-control{
        margin: 5px;
        width: 330px;
        height: 20px;
        border: 1px solid #2ca3abd5;

        color: gray;
      }
    
    .form-control2{
        width: 200px;
    
        height: 30px;
        border: 1px solid #2ca3abd5;

        color: gray;
    }

    .group-data1{
        grid-column: 1/2;
      }
      
      .group-data2{
        grid-column: 3/4;
      }
      
      .group-data3{
        grid-column: 1/2;
      }
      
      .group-data4{
        grid-column: 3/4;
      }
      
      .group-data5{
        grid-column: 1/2;
      }
      
      .group-data6{
        grid-column: 3/4;
      }
      
      .group-data7{
        grid-column: 1/2;
      }
      
      .group-data8{
        grid-column: 3/4;
      }
      
      .group-data9{
        grid-column: 1/2;
      }
      
      .group-data10{
        grid-column: 3/4;
      }
      
      
      .group-data11{
        grid-column: 1/2;
      }
      
      .group-data12{
        grid-column: 3/4;
      }
      
      .group-data13{
        grid-column: 1/2;
      }
      
      .group-data14{
        grid-column: 2/4;
      }
      
      .group-data15{
        grid-column: 4/6;
      }
      
      .observation{
        grid-column: 1/6;
        margin-top: 10px;
        padding: 20px;
        text-align: center;
      }
}

@media (min-width: 1024px ) {

    .buttons-header{
        margin: 30px;
    }
    
    .btnformuno{
      width:60px;
      height:60px;
    }  



    .buttons-head{
        display: grid;
        margin: 30px;
    }


    .btnformuno{
        font-size:25px;
    }

    .bton-ingresar{

        padding: 10px;
        cursor: pointer;
        font-size: 15px;
        border-radius: 9px;
    }


    input{
    margin: 0px;
    width: 500px;
    border: 1px solid #2ca3abd5;
    padding:  7px;
    color: gray;
    }

    .form-control{

        width: 520px;
        height: 40px;
        border: 1px solid #2ca3abd5;
        
        color: gray;
      }
    
    .form-control2{
        width: 300px;
        height: 40px;
        border: 1px solid #2ca3abd5;

        color: gray;
    }
}